
.testimonial-grid {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin: 0 auto;
    scrollbar-width: thin;
    align-items: stretch;
    cursor: grab;
    scrollbar-width: none;  /* Ocultar para Firefox */
    -ms-overflow-style: none;  /* Ocultar para Internet Explorer y Edge */
    background-color: #F6F6F8;
    padding: 120px 60px;
    border-radius: 13px;
}

.testimonial-grid:active {
    cursor: grabbing;
}

.testimonial-card {    
    height: 420px;
    border: none;    
    display: flex;        /* Hacer que el testimonial-card también sea un contenedor flex */
    flex-direction: column; /* Los elementos internos se apilan verticalmente */
}

.testimonial-content {
    position: relative;
    margin-bottom: 20px;
    padding: 32px;
    border-radius: 13px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "ABCfina";
    background-color: #FF9015;
    flex-grow: 1;    
}

.testimonial-content::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 25px;  /* Ajusta según la posición deseada */
    width: 30px;
    height: 30px;
    background-color: #FF9015;
    clip-path: polygon(100% 100%, 0 0, 100% 0);
    transform: rotate(135deg);
}

.testimonial-content .social-media {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 24px;
    height: 24px; 


}

.testimonial-content p {
    height: fit-content;
    margin: 0;    
}

@media screen and (min-width: 320px) {

    .testimonial-card {
        flex: 0 0 calc(130% - 20px);
    }

    .testimonial-grid {
        padding: 120px 30px;
    }

    .testimonial-content p {
        font-size: 11px;
    }
}

@media screen and (min-width: 375px) {

    .testimonial-card {
        flex: 0 0 calc(100% - 20px);
    }

    .testimonial-content p {
        font-size: 12px;
    }
}

@media screen and (min-width: 425px) {

    .testimonial-content p {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {

    .testimonial-card {
        flex: 0 0 calc(50% - 20px);
    }

    .testimonial-content p {
        font-size: 12px;
    }

}
@media screen and (min-width: 1024px) {

    .testimonial-card {
        flex: 0 0 calc(50% - 20px);
    }

    .testimonial-content p {
        font-size: 14px;
    }

    .testimonial-grid {
        padding: 120px 60px;
    }
}

@media screen and (min-width: 1440px) {

    .testimonial-card {
        flex: 0 0 calc(33% - 20px);
        min-width: 446px;
        max-width: 446px;
    }

    .testimonial-content p {
        font-size: 16px;
    }

    .testimonial-info p {
            font-size: 21px;
    }

    .testimonial-info span {
            font-size: 12px;
    }
}


.testimonial-content .description-container {
    display: flex;
    height: 100%;
    align-items: center;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    font-family: "ABCfina";
}

.testimonial-footer img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-info p {
    margin: 0;
    color: #1A1A1A;
    line-height: normal;
}

.testimonial-info span {    
    color: #777;
}

/* Estilos adicionales para mejorar la apariencia del scrollbar */
.testimonial-grid::-webkit-scrollbar {
    display: none; 
    width: 4px;
}

.testimonial-grid::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;    
    border-radius: 4px;
}
